<!DOCTYPE html>
<html lang="en">

{% include 'designer/nav.html' %}
<title>Bid - AspectHomes</title>
<body>
<style>

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

input[type="text"],
input[type="number"],
textarea,
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="date"]:focus {
    outline: none;
    border-color: black;
}

textarea {
    height: 100px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: white;
    color: black;
    border: black;
    border: solid;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #419f60;
    color: white;

}
</style>

    <section class="w3l-inner-page-main">
        <div class="inner-hyv-page">
            <div class="wrapper">
                 <h2 class="hny-title text-center">Bidding<span class="sub-dot">.</sub></h2>
            </div>
        </div>
    </section>

    <div class="container">
        <h1>Bid For A Project</h1>
        <form id="biddingForm" action="{% url 'designersubmitbid' %}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{ reqid }}">
            <label for="bidAmount">Bid Amount:</label>
            <input type="number" id="bidAmount" name="bidAmount" required>
    
            <label for="desc">Description:</label>
            <textarea id="desc" name="desc" required></textarea>
    
            <input type="submit" value="Submit Bid">
        </form>
    </div>
    {% include 'footer.html' %}   
</body>
</html>